kafka.bootstrap.servers=kafka:9092      
# Kafka outgoing (topic = kafka)
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.eventsout.connector=smallrye-kafka
mp.messaging.outgoing.eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventsout.topic=events
mp.messaging.outgoing.eventsout.max.request.size=1147483648
#mp.messaging.outgoing.eventsout.max.request.size=1147483648
#mp.messaging.outgoing.eventsout.message.max.bytes=1147483648
#mp.messaging.outgoing.eventsout.max.partition.fetch.bytes=1147483648


mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data.retry-max-wait=5

mp.messaging.outgoing.dataout.connector=smallrye-kafka
mp.messaging.outgoing.dataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dataout.topic=data
mp.messaging.outgoing.dataout.max.request.size=1147483648
mp.messaging.outgoing.dataout.message.max.bytes=1147483648
mp.messaging.outgoing.dataout.max.partition.fetch.bytes=1147483648

#mp.messaging.incoming.webdata.connector=smallrye-kafka
#mp.messaging.incoming.webdata.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.webdata.retry-max-wait=10

mp.messaging.outgoing.webdataout.connector=smallrye-kafka
mp.messaging.outgoing.webdataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webdataout.topic=webdata
mp.messaging.outgoing.webdataout.max.request.size=1147483648
#mp.messaging.outgoing.webdataout.message.max.bytes=1147483648
#mp.messaging.outgoing.webdataout.max.partition.fetch.bytes=1147483648

#mp.messaging.incoming.webcmds.connector=smallrye-kafka
#mp.messaging.incoming.webcmds.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.webcmdsout.connector=smallrye-kafka
mp.messaging.outgoing.webcmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webcmdsout.topic=webcmds
mp.messaging.outgoing.webcmdsout.max.request.size=1147483648
#mp.messaging.outgoing.webcmdsout.message.max.bytes=1147483648
#mp.messaging.outgoing.webcmdsout.max.partition.fetch.bytes=1147483648

mp.messaging.incoming.cmds.connector=smallrye-kafka
mp.messaging.incoming.cmds.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cmds.retry-max-wait=5

mp.messaging.outgoing.cmdsout.connector=smallrye-kafka
mp.messaging.outgoing.cmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cmdsout.topic=cmds
mp.messaging.outgoing.cmdsout.max.request.size=1147483648
#mp.messaging.outgoing.cmdsout.message.max.bytes=1147483648
#mp.messaging.outgoing.cmdsout.max.partition.fetch.bytes=1147483648

#mp.messaging.incoming.social.connector=smallrye-kafka
#mp.messaging.incoming.social.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.socialout.connector=smallrye-kafka
mp.messaging.outgoing.socialout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.socialout.topic=social
mp.messaging.outgoing.socialout.max.request.size=1147483648
#mp.messaging.outgoing.socialout.message.max.bytes=1147483648
#mp.messaging.outgoing.socialout.max.partition.fetch.bytes=1147483648

mp.messaging.incoming.signals.connector=smallrye-kafka
mp.messaging.incoming.signals.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.signals.retry-max-wait=5

mp.messaging.outgoing.signalsout.connector=smallrye-kafka
mp.messaging.outgoing.signalsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.signalsout.topic=signals
mp.messaging.outgoing.signalsout.max.request.size=1147483648
#mp.messaging.outgoing.signalsout.message.max.bytes=1147483648
#mp.messaging.outgoing.signalsout.max.partition.fetch.bytes=1147483648


#mp.messaging.incoming.statefulmessages.connector=smallrye-kafka
#mp.messaging.incoming.statefulmessages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.statefulmessages.retry-max-wait=5

mp.messaging.outgoing.statefulmessagesout.connector=smallrye-kafka
mp.messaging.outgoing.statefulmessagesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.statefulmessagesout.topic=statefulmessages
mp.messaging.outgoing.statefulmessagesout.max.request.size=1147483648
#mp.messaging.outgoing.statefulmessagesout.message.max.bytes=1147483648
#mp.messaging.outgoing.statefulmessagesout.max.partition.fetch.bytes=1147483648

#mp.messaging.incoming.health.connector=smallrye-kafka
#mp.messaging.incoming.health.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.health.retry-max-wait=10

mp.messaging.outgoing.healthout.connector=smallrye-kafka
mp.messaging.outgoing.healthout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.healthout.topic=health
mp.messaging.outgoing.healthout.max.request.size=1147483648
#mp.messaging.outgoing.healthout.message.max.bytes=1147483648
#mp.messaging.outgoing.healthout.max.partition.fetch.bytes=1147483648

#mp.messaging.incoming.messages.connector=smallrye-kafka
#mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.messages.retry-max-wait=10

mp.messaging.outgoing.messagesout.connector=smallrye-kafka
mp.messaging.outgoing.messagesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.messagesout.topic=messages
mp.messaging.outgoing.messagesout.max.request.size=1147483648
#mp.messaging.outgoing.messagesout.message.max.bytes=1147483648
#mp.messaging.outgoing.messagesout.max.partition.fetch.bytes=1147483648

#mp.messaging.incoming.services.connector=smallrye-kafka
#mp.messaging.incoming.services.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.services.retry-max-wait=10

mp.messaging.outgoing.servicesout.connector=smallrye-kafka
mp.messaging.outgoing.servicesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.servicesout.topic=services
mp.messaging.outgoing.servicesout.max.request.size=1147483648
#mp.messaging.outgoing.servicesout.message.max.bytes=1147483648
#mp.messaging.outgoing.servicesout.max.partition.fetch.bytes=1147483648

#mp.messaging.incoming.answer.connector=smallrye-kafka
#mp.messaging.incoming.answer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.answerout.connector=smallrye-kafka
mp.messaging.outgoing.answerout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.answerout.topic=answer
mp.messaging.outgoing.answerout.max.request.size=1147483648
