# wildfly-rulesservice

./: .gitignore  Dockerfile  Dockerfile.arm  DockerfileCheck  README.md  build-docker-jprofiler.sh  build-docker.sh  build.sh  checkrules.sh  configure-jms.cli  copy.sh  docker-compose.yml  docker-entrypoint.sh  docker-entrypoint2.sh  kie-jms.cli  pom.xml  push.sh  settings.xml  sync.sh
rulesservice-ear/: pom.xml  pom.xml.versionsBackup
rulesservice-war/: .factorypath  Dockerfile  build.sh  channel  create_genny_env.sh  dcc.yml  docker-compose.yml  docker-entrypoint2.sh  genny.env  genny.env.json  gennyC  gennyCredentials  pom.xml  pom.xml.versionsBackup  push.sh  run.sh
rulesservice-war/realm/: keycloak.json
rulesservice-war/realm/internmatch/: alyson3.genny.life.json
rulesservice-war/realm/pcss/: alyson3.genny.life.json
rulesservice-war/src/main/java/com/cdi/crud/infra/: Crud.java  CrudService.java
rulesservice-war/src/main/java/com/cdi/crud/infra/model/: BaseEntityInterface.java  Filter.java
rulesservice-war/src/main/java/io/vertx/resourceadapter/examples/mdb/: BridgeSwitch.java  DummyObject.java  EventBusBean.java  EventBusCmdListener.java  EventBusDataListener.java  EventBusDataWithReplyListener.java  EventBusEventListener.java  EventBusSignalListener.java  EventBusStatefulMessageListener.java  Producer.java  RulesEngineBean.java  SentVertx.java  VertxApiMonitor.java  VertxMonitor.java  WildflyCache.java
rulesservice-war/src/main/java/life/genny/qwanda/controller/: Controller.java
rulesservice-war/src/main/java/life/genny/qwanda/endpoint/: CacheEndpoint.java  KeycloakEndpoint.java  QwandaEndpoint.java  RestApplication.java  RulesEndpoint.java  ServiceEndpoint.java  UtilsEndpoint.java  VersionEndpoint.java
rulesservice-war/src/main/java/life/genny/qwanda/jbpm/: Producer.java  RulesServiceBean.java  WorkflowEntity.java  WorkflowService.java
rulesservice-war/src/main/java/life/genny/qwanda/listeners/: JMSSignalReceiver.java
rulesservice-war/src/main/java/life/genny/qwanda/observers/: InsertObservers.java
rulesservice-war/src/main/java/life/genny/qwanda/providers/: CORSFilter.java
rulesservice-war/src/main/java/life/genny/qwanda/service/: Hazel.java  KeycloakService.java  RulesService.java  SecurityService.java  Service.java  StartupService.java  TableService.java
rulesservice-war/src/main/java/life/genny/qwanda/util/: MySQLDialect2.java  PathBasedKeycloakConfigResolver.java  PersistenceHelper.java  RulesPathBasedKeycloakConfigResolver.java  WildFlyJmsQueueSender.java  WildflyJms.java
rulesservice-war/src/main/java/life/genny/rules/: QRules.java
rulesservice-war/src/main/java/life/genny/security/: RulesSecureResources.java  SecureResources.java  SecureResources2.java  SecureResourcesBean.java
rulesservice-war/src/main/java/rules/: QRules.java  RulesLoader.java
rulesservice-war/src/main/resources/: GitVersion.properties  cluster.xml  git.properties  log4j2.xml  logback.xml  qwanda-service-war-git.properties  rebel-remote.xml  rebel.xml  rulesservice-war-git.properties
rulesservice-war/src/main/resources/rules/: test.drl
rulesservice-war/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-ejb3.xml  web.xml
rulesservice-war/src/test/java/life/genny/wildfly/: ApiTest.java  BasicTest.java  Greeter.java
rulesservice-war/src/test/resources/: test-persistence.xml
