<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>life.genny</groupId>
	<artifactId>wildfly-rulesservice</artifactId>
	<version>9.13.2</version>
	<packaging>pom</packaging>
	<name>wildfly-rulesservice</name>

	<modules>
		<!--<module>rulesservice-ear</module>-->
		<module>rulesservice-war</module>
	</modules>

	<properties>
        <revision>${project.version}</revision>
		<ear-plugin-version>2.9</ear-plugin-version>
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<ejb-spec-version>3.0</ejb-spec-version>
		<version.wildfly-maven-plugin>2.0.1.Final</version.wildfly-maven-plugin>
		<antrun-plugin-version>1.7</antrun-plugin-version>
		<vertx.version>3.9.3</vertx.version>
		<source.version>11</source.version>
		<target.version>11</target.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>2.1.0</version>
				<scope>provided</scope>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>io.vertx</groupId>-->
				<!--<artifactId>vertx-core</artifactId>-->
				<!--<version>${vertx.version}</version>-->
				<!--<scope>provided</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>io.vertx</groupId>-->
				<!--<artifactId>vertx-hazelcast</artifactId>-->
				<!--<version>${vertx.version}</version>-->
				<!--<scope>provided</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>io.vertx</groupId>-->
				<!--<artifactId>vertx-jca-api</artifactId>-->
				<!--<version>${vertx.version}</version>-->
				<!--<scope>provided</scope>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<!--[> https://mvnrepository.com/artifact/org.wildfly/wildfly-jsf <]-->
			<!--<dependency>-->
				<!--<groupId>org.wildfly</groupId>-->
				<!--<artifactId>wildfly-jsf</artifactId>-->
				<!--<version>${version.org.wildfly}</version>-->
				<!--<scope>provided</scope>-->
			<!--</dependency>-->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>3.9.3</version>
				<!--<scope>provided</scope>-->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/lib/vertx-jca-${vert.version}.jar</packagingExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
						<archive>
							<manifestEntries>
								<Dependency>deployment.vertx-jca-adapter-${vertx.version}.rar</Dependency>
							</manifestEntries>
							<manifest>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly-maven-plugin}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>1.0-alpha-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>staging</id>
			<repositories>
				<repository>
					<id>staging</id>
					<url>https://oss.sonatype.org/content/repositories/iovertx-3750/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>
