<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.genny</groupId>
		<artifactId>wildfly-rulesservice</artifactId>
        <version>7.24.0</version>
	</parent>
	<artifactId>rulesservice-ear</artifactId>
	<packaging>ear</packaging>
	<name>rulesservice-ear</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>3.9.3</vertx.version>
		<version.org.wildfly>22.0.0.Final</version.org.wildfly>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>life.genny</groupId>
			<artifactId>rulesservice-war</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jca-adapter</artifactId>
			<version>${vertx.version}</version>
			<type>rar</type>
		</dependency>

	</dependencies>
	<build>
		<finalName>rulesservice-ear</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<finalName>rulesservice-ear</finalName>
                    <skinnyWars>true</skinnyWars>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                                <targetPath>../${project.build.finalName}</targetPath>
                            </resource>
                        </resources>
                    <archive>
                        <!-->
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        </!-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
					<modules>
                        <webModule>
                            <groupId>life.genny</groupId> 
                            <artifactId>rulesservice-war</artifactId>
                            <bundleFileName>rulesservice-war.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
					</modules>
					<version>6</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
